{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASHISHPC;Database=stripfacesdb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
    "FileUpload": {
      "MaxFileSize": 2147483648,
      "AllowedExtensions": ".mp4,.avi,.mov,.mkv,.webm",
      "UploadPath": "uploads"
    },
  "AllowedHosts": "*"
}